<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Doctor Appointment Booking</h1>
  <p>Appointments made easier and faster with doctor available 24/7.</p>
</div>

<div class="navbar">
  <a href="#">Log In</a>
  <a href="#">Book Appointment</a>
  <a href="#">Medication</a>
  <a href="#">Info</a>
  <a href="#">Contact us</a>
  <a href="#" class="right">Link</a>
</div>

<image src="Doctor1.jpg" width="300" height="500" align="right">
  
  <p><i>Empower your patients to book or reschedule appointments online 24/7. Get reports faster and keep track of your health.
        Minimize the time it takes for patients to schedule an appointment.
        Automate text and email reminders for every booking. Patients can also reschedule directly from their confirmations.</i></p>

<image src="App.jpg" width="600" height="300" align="left">

</body>
</html>
